// 全角カタカナ表記
ド4=3c
ド#4=3d
レ4=3e
レ#4=3f
ミ4=40
フ4=41
フ#4=42
ソ4=43
ソ#4=44
ラ4=45
ラ#4=46
シ4=47
ド5=48
ド#5=49
レ5=4a
レ#5=4b
ミ5=4c
フ5=4d
フ#5=4e
ソ5=4f
ソ#5=50
ラ5=51
ラ#5=52
シ5=53
ド6=54
ド#6=55
レ6=56
レ#6=57
ミ6=58
フ6=59
フ#6=5a
ソ6=5b
ソ#6=5c
ラ6=5d
ラ#6=5e
シ6=5f
ド7=60
ド#7=61
レ7=62
レ#7=63
ミ7=64
フ7=65
フ#7=66
ソ7=67
ソ#7=68
ラ7=69
ラ#7=6a
シ7=6b
ド8=6c
ド#8=6d
レ8=6e
レ#8=6f
ミ8=70
フ8=71
フ#8=72
ソ8=73
ソ#8=74
ラ8=75
ラ#8=76
シ8=77
ド9=78
// ここからアルファベット表記
do4=3c
do#4=3d
re4=3e
re#4=3f
mi4=40
fa4=41
fa#4=42
so4=43
so#4=44
ra4=45
ra#4=46
si4=47
do5=48
do#5=49
re5=4a
re#5=4b
mi5=4c
fa5=4d
fa#5=4e
so5=4f
so#5=50
ra5=51
ra#5=52
si5=53
do6=54
do#6=55
re6=56
re#6=57
mi6=58
fa6=59
fa#6=5a
so6=5b
so#6=5c
ra6=5d
ra#6=5e
si6=5f
do7=60
do#7=61
re7=62
re#7=63
mi7=64
fa7=65
fa#7=66
so7=67
so#7=68
ra7=69
ra#7=6a
si7=6b
do8=6c
do#8=6d
re8=6e
re#8=6f
mi8=70
fa8=71
fa#8=72
so8=73
so#8=74
ra8=75
ra#8=76
si8=77
do9=78
