//
// 「君をのせて」
// http://pianobooks.jp/score.php?id=19
//
//--------------------------//
// 前奏１行目
//--------------------------//

//
シ4,ソ4,フ#4 = 254
 = 254
シ4,ソ4,フ#4 = 254
 = 254
シ4,ソ4,ミ4 = 254
 = 254
シ4,ソ4,フ#4 = 254
 = 254
シ4,ソ4,フ#4 = 254
 = 254
シ4,ソ4,ミ4 = 254
 = 254

//
シ4,ソ4,フ#4 = 254
 = 254
シ4,ソ4,フ#4 = 254
 = 254
シ4,ソ4,ミ4 = 254
 = 254
シ4,ソ4,フ#4 = 254
 = 254
シ4,ソ4,フ#4 = 254
 = 254
シ4,ソ4.ミ4 = 254
 = 254

//
ミ5 = 254
シ5 = 254
ラ5 = 127
シ5 = 127
ソ5 = 254
ミ5 = 254
シ5 = 254
    = 254
シ5 = 254

//--------------------------//
// 前奏１行目
//--------------------------//

//
ミ5 = 254
シ5 = 254
ラ5 = 127
シ5 = 127
ソ5 = 254
ミ5 = 254
シ5 = 254
    = 254
シ5 = 254

//
ミ5 = 254
シ5 = 254
ラ5 = 127
シ5 = 127
ソ5 = 254
ミ5 = 254
シ5 = 254
    = 254
シ5 = 254

//
ミ5 = 254
シ5 = 254
ラ5 = 127
シ5 = 127
フ#5 = 254
レ5 = 254
ラ5 = 254
    = 254
ラ5 = 254

//
ミ5 = 1016
    = 1016


//
// 「君をのせて」
// http://bunbun.boo.jp/okera/kako/kimi_nosete.htm
//
// Tempo = 116
// 254 = 508 = 762 = 1016 = 2032 = 3048
//
//--------------------------//
// １行目
//--------------------------//

    = 1016
    = 508
ミ5 = 254		// あ
フ#5 = 254		// の

//
ソ5 = 762		// ち
フ#5 = 254		// へ
ソ5 = 508		// い
シ5 = 508		// せ

//
フ#5 = 1016
     = 508
シ4 = 254		// か

//
ミ5 = 762		// が
レ5 = 254
ミ5 = 508
ソ5 = 508

//
レ5 = 1016		// は
    = 508
シ4 = 254		// ど
シ4 = 254		// こ

//--------------------------//
// ２行目
//--------------------------//

//
ド5 = 762		// か
シ4 = 254		// に
ド5 = 254		// き
ソ5 = 762		// み

//
シ4 = 1016
    = 254
ソ5 = 254
ソ5 = 254
ソ5 = 254

//
フ#5 = 762
ド#5 = 254
ド5 = 508		// る
フ#5 = 508		// か


フ#5 = 1016		// ら

    = 508
ミ5 = 254
フ#5 = 254

//--------------------------//
// ３行目
//--------------------------//

//
ソ5 = 762
フ#5 = 254
ソ5 = 508
シ5 = 508

//
フ#5 = 1016
    = 508
シ4 = 254
シ4 = 254

//
ミ5 = 762
レ5 = 254
ミ5 = 508
ソ5 = 508

//
レ5 = 1016
    = 508
    = 254
シ4 = 254
  


//--------------------------//
// ４行目
//--------------------------//

//
ド5 = 508
ソ5 = 254
フ#5 = 254
フ#5 = 508
ソ5 = 508

//
ラ5 = 338
ラ5 = 338
シ5 = 338
ソ5 = 508
    = 508

//
ソ5 = 254
フ#5 = 254
ミ5 = 254
ミ5 = 254
フ#5 = 508
レ#5 = 508		// か

//
ミ5 = 1016		// ら
    = 508
ソ5 = 254		// さ
ラ5 = 254		// あ


//--------------------------//
// ５行目
//--------------------------//

//
シ5 = 762
ラ5 = 254
シ5 = 508
レ6 = 508

//
ラ5 = 1016
    = 508
レ5 = 254
レ5 = 254

//
ソ5 = 762
フ#5 = 254
ソ5 = 508
シ5 = 508

//
シ5 = 1524
    = 508


//--------------------------//
// ６行目
//--------------------------//

//
ミ5 = 254		// ナ
フ#5 = 254		// イ
ソ5 = 508		// フ
フ#5 = 254
ソ5 = 254
ラ5 = 254
ラ5 = 254

//
ソ5 = 762
レ5 = 254
レ5 = 508
    = 508

//
ド6 = 508
シ5 = 508
ラ5 = 508
ソ5 = 508

//
シ5 = 3048
    = 508
シ5 = 508		// とう

//--------------------------//
// ７行目
//--------------------------//
//
ミ6 = 1016		// さん
レ6 = 762
レ6 = 254		// の

//
シ5 = 254		// こ
ラ5 = 254		// し
ソ5 = 1016		// た
    = 254
ソ5 = 254		// あ

//
ラ5 = 508		// つ
ソ5 = 254		// い
ラ5 = 254
ラ5 = 254
レ6 = 762		// も

//
シ5 = 1016		// い
    = 508
シ5 = 508	// とう

//--------------------------//
// ８行目
//--------------------------//

//
ミ6 = 1016		// さん
レ6 = 1016		// が

//
シ5 = 254		// く
ラ5 = 254		// れ
ソ5 = 1016		// た
    = 254
ソ5 = 254		// あ

//
ラ5 = 508
ソ5 = 254
ラ5 = 254
ラ5 = 508
フ#5 = 508

//
ミ5 = 1016		// し
    = 508
ミ5 = 254		// ち
フ#5 = 254		// きゅ

//--------------------------//
// ９行目
//--------------------------//

//
ソ5 = 762
フ#5 = 254		// は
ソ5 = 508		// ま
シ5 = 508		// わ

//
フ#5 = 1016
    = 508
シ4 = 254		// き
シ4 = 254		// み

//
ミ5 = 762		// を
レ5 = 254		// か
ミ5 = 508		// く
ソ5 = 508		// し

//
レ5 = 1016		// て
    = 508
シ4 = 254		// か
シ4 = 254		// が


//--------------------------//
// １０行目
//--------------------------//

//
ド5 = 762
シ4 = 254
ド5 = 254
ソ5 = 762

//
シ4 = 1016
    = 254
ソ5 = 254
ソ5 = 254
ソ5 = 254

//
フ#5 = 762
ド#5 = 254
ド5 = 508
フ#5 = 508

//
フ#5 = 1016
    = 508
ミ5 = 254
フ#5 = 254


//--------------------------//
// １１行目
//--------------------------//

//
ソ5 = 762
フ#5 = 254
ソ5 = 508
シ5 = 508

//
フ#5 = 1016
    = 508
シ4 = 508

//
ミ5 = 762
レ5 = 254
ミ5 = 508
ソ5 = 508

//
レ5 = 1016
    = 508
    = 254
シ4 = 254

//
ド5 = 508
ソ5 = 254
フ#5 = 254
フ#5 = 508
ソ5 = 508

//--------------------------//
// １２行目
//--------------------------//

//
ラ5 = 508
シ5 = 254
ソ5 = 254
ソ5 = 508
    = 508


//
ソ5 = 254
フ#5 = 254
ミ5 = 254
ミ5 = 254
フ#5 = 508
レ#5 = 508

//
ミ5 = 1016
    = 1016
